# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui

AnomaliaTermica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
AnomaliaTermicaSemIndex = pd.Series(AnomaliaTermica)
AnomaliaTermicaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

# seu código aqui
AnomaliaTermicaComIndex = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                   index=['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
AnomaliaTermicaComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas = {'1900': -.08, 
                    '1920': -.27, 
                    '1940': .12, 
                    '1960': -.03, 
                    '1980': .26, 
                    '2000': .40, 
                    '2020': 1.02}
dic_temperaturasSeries = pd.Series(dic_temperaturas)
dic_temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [16]:
array = np.random.normal(100, 10, (20,3))


# seu código aqui

In [15]:
pd.DataFrame(array)

             0           1           2
0   102.414576  107.789170  103.454058
1    94.355132   73.396305   84.649726
2   110.585626   96.582924   90.476217
3   104.567430   95.889935  100.708047
4   112.920418   99.555090  105.974291
5   107.191631  102.731860   98.125491
6    90.984399  101.697840   99.810907
7    89.691898   97.930651  107.956886
8    85.501173  115.559639  115.387308
9   111.153216  116.491500  116.269002
10  100.489081  101.872283   90.874302
11   85.951132   91.772047  102.877880
12   85.815422   93.366742   95.612304
13  107.216638   94.879525   93.123974
14   91.835417   80.046305  109.855285
15  104.748370   94.592377  108.000827
16  101.965627   86.646793  103.243798
17   96.642145  104.993020  103.485240
18  117.331469  124.007740  108.000087
19   93.972000   99.563688   95.417875

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [26]:
#seu código aqui
X1Dict = {
    '1' : 102.414576,
    '2' : 94.355132,
    '3' : 110.585626,
    '4' : 104.567430,
    '5' : 12.920418,
    '6' : 07.191631,
    '7' : 0.984399,
    '8' : 9.691898,
    '9' : 5.501173,
    '10' : 11.153216,
    '11' : 00.489081,
    '12' : 5.951132,
    '13' : 5.815422,
    '14' : 07.216638,
    '15' : 1.835417,
    '16' : 04.748370,
    '17' : 01.965627,
    '18' : 6.642145,
    '19' : 17.331469,
    '20' : 3.972000
}
X1Serie = pd.Series(X1Dict)

In [27]:
pd.DataFrame({'x1' : X1Serie})

            x1
1   102.414576
2    94.355132
3   110.585626
4   104.567430
5    12.920418
6     7.191631
7     0.984399
8     9.691898
9     5.501173
10   11.153216
11    0.489081
12    5.951132
13    5.815422
14    7.216638
15    1.835417
16    4.748370
17    1.965627
18    6.642145
19   17.331469
20    3.972000

In [28]:
X2Dict = {
    '1' : 107.789170,
    '2' : 73.396305,
    '3' : 96.582924,
    '4' : 95.889935,
    '5' : 99.555090,
    '6' : 102.731860,
    '7' : 101.697840,
    '8' : 97.930651,
    '9' : 115.559639,
    '10' : 116.491500,
    '11' : 101.872283,
    '12' : 91.772047,
    '13' : 93.366742,
    '14' : 94.879525,
    '15' : 80.046305,
    '16' : 94.592377,
    '17' : 86.646793,
    '18' : 104.993020,
    '19' : 124.007740,
    '20' : 99.563688
}
X2Serie = pd.Series(X2Dict)

In [29]:
pd.DataFrame({'x2' : X2Serie})

            x2
1   107.789170
2    73.396305
3    96.582924
4    95.889935
5    99.555090
6   102.731860
7   101.697840
8    97.930651
9   115.559639
10  116.491500
11  101.872283
12   91.772047
13   93.366742
14   94.879525
15   80.046305
16   94.592377
17   86.646793
18  104.993020
19  124.007740
20   99.563688

In [30]:
X3Dict = {
    '1' : 103.454058,
    '2' : 84.649726,
    '3' : 90.476217,
    '4' : 100.708047,
    '5' : 105.974291,
    '6' : 98.125491,
    '7' : 99.810907,
    '8' : 107.956886,
    '9' : 115.387308,
    '10' : 116.269002,
    '11' : 90.874302,
    '12' : 102.877880,
    '13' : 95.612304,
    '14' : 93.123974,
    '15' : 109.855285,
    '16' : 108.000827,
    '17' : 103.243798,
    '18' : 103.485240,
    '19' : 108.000087,
    '20' : 95.417875
}
X3Serie = pd.Series(X3Dict)

In [31]:
pd.DataFrame({'x3' : X3Serie})

            x3
1   103.454058
2    84.649726
3    90.476217
4   100.708047
5   105.974291
6    98.125491
7    99.810907
8   107.956886
9   115.387308
10  116.269002
11   90.874302
12  102.877880
13   95.612304
14   93.123974
15  109.855285
16  108.000827
17  103.243798
18  103.485240
19  108.000087
20   95.417875

In [32]:
X0 = pd.DataFrame({'x1' : X1Serie,
                  'x2' : X2Serie,
                  'x3' : X3Serie})
X0

            x1          x2          x3
1   102.414576  107.789170  103.454058
2    94.355132   73.396305   84.649726
3   110.585626   96.582924   90.476217
4   104.567430   95.889935  100.708047
5    12.920418   99.555090  105.974291
6     7.191631  102.731860   98.125491
7     0.984399  101.697840   99.810907
8     9.691898   97.930651  107.956886
9     5.501173  115.559639  115.387308
10   11.153216  116.491500  116.269002
11    0.489081  101.872283   90.874302
12    5.951132   91.772047  102.877880
13    5.815422   93.366742   95.612304
14    7.216638   94.879525   93.123974
15    1.835417   80.046305  109.855285
16    4.748370   94.592377  108.000827
17    1.965627   86.646793  103.243798
18    6.642145  104.993020  103.485240
19   17.331469  124.007740  108.000087
20    3.972000   99.563688   95.417875

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [33]:
# seu código aqui
X0['media'] = (X0['x1'] + X0 ['x2'] + X0 ['x3']) / 3
X0

            x1          x2          x3       media
1   102.414576  107.789170  103.454058  104.552601
2    94.355132   73.396305   84.649726   84.133721
3   110.585626   96.582924   90.476217   99.214922
4   104.567430   95.889935  100.708047  100.388471
5    12.920418   99.555090  105.974291   72.816600
6     7.191631  102.731860   98.125491   69.349661
7     0.984399  101.697840   99.810907   67.497715
8     9.691898   97.930651  107.956886   71.859812
9     5.501173  115.559639  115.387308   78.816040
10   11.153216  116.491500  116.269002   81.304573
11    0.489081  101.872283   90.874302   64.411889
12    5.951132   91.772047  102.877880   66.867020
13    5.815422   93.366742   95.612304   64.931489
14    7.216638   94.879525   93.123974   65.073379
15    1.835417   80.046305  109.855285   63.912336
16    4.748370   94.592377  108.000827   69.113858
17    1.965627   86.646793  103.243798   63.952073
18    6.642145  104.993020  103.485240   71.706802
19   17.331469  124.007740  108.000087   83.113099
20    3.972000   99.563688   95.417875   66.317854

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [38]:
import numpy as np

In [39]:
# seu código aqui
X0['log_med'] = np.log(X0['media'])
X0

            x1          x2          x3       media   log_med
1   102.414576  107.789170  103.454058  104.552601  4.649690
2    94.355132   73.396305   84.649726   84.133721  4.432407
3   110.585626   96.582924   90.476217   99.214922  4.597288
4   104.567430   95.889935  100.708047  100.388471  4.609047
5    12.920418   99.555090  105.974291   72.816600  4.287944
6     7.191631  102.731860   98.125491   69.349661  4.239161
7     0.984399  101.697840   99.810907   67.497715  4.212094
8     9.691898   97.930651  107.956886   71.859812  4.274717
9     5.501173  115.559639  115.387308   78.816040  4.367117
10   11.153216  116.491500  116.269002   81.304573  4.398202
11    0.489081  101.872283   90.874302   64.411889  4.165298
12    5.951132   91.772047  102.877880   66.867020  4.202706
13    5.815422   93.366742   95.612304   64.931489  4.173333
14    7.216638   94.879525   93.123974   65.073379  4.175516
15    1.835417   80.046305  109.855285   63.912336  4.157512
16    4.748370   94.592377  108.000827   69.113858  4.235755
17    1.965627   86.646793  103.243798   63.952073  4.158134
18    6.642145  104.993020  103.485240   71.706802  4.272586
19   17.331469  124.007740  108.000087   83.113099  4.420202
20    3.972000   99.563688   95.417875   66.317854  4.194459